{
  "services": {
    "data_processing": {
      "buildCommand": "pip install -r data_processing/requirements.txt",
      "startCommand": "sleep infinity",
      "envs": {}
    },
    "database": {
      "buildCommand": "pip install -r database/requirements.txt",
      "startCommand": "python database/update.py",
      "envs": {}
    },
    "discord_bot": {
      "buildCommand": "pip install -r discord_bot/requirements.txt",
      "startCommand": "python discord_bot/main.py",
      "envs": {}
    },
    "dumps": {
      "buildCommand": "pip install -r dumps/requirements.txt",
      "startCommand": "python dumps/dump_script.py",
      "envs": {}
    }
  }
}